{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Pro Discord Bot",
  "main": "index.js",

  "scripts": {
    "start": "node index.js",
    "register": "node register.js"
  },

  "dependencies": {
    "discord.js": "^14.15.3"
  },

  "engines": {
    "node": "22.x"
  }
}
